<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Assistant - Wellness Well</title>
    <style>
        .chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            font-family: 'Arial', sans-serif;
        }

        .chat-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .chat-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .chat-icon {
            color: white;
            font-size: 24px;
        }

        .chat-window {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .chat-header {
            background: #3498db;
            color: white;
            padding: 15px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-chat {
            cursor: pointer;
            font-size: 20px;
            color: white;
            background: none;
            border: none;
            padding: 5px;
        }

        .chat-messages {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 15px;
            margin: 5px 0;
            word-wrap: break-word;
        }

        .bot-message {
            background: #f0f0f0;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        .user-message {
            background: #3498db;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .chat-input {
            padding: 15px;
            background: rgba(255, 255, 255, 0.9);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .input-container {
            display: flex;
            gap: 10px;
        }

        .message-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
        }

        .send-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .send-button:hover {
            background: #2980b9;
        }

        .typing-indicator {
            display: none;
            padding: 10px 15px;
            background: #f0f0f0;
            border-radius: 15px;
            margin: 5px 0;
            align-self: flex-start;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .dot {
            width: 8px;
            height: 8px;
            background: #666;
            border-radius: 50%;
            animation: typingAnimation 1.4s infinite;
        }

        .dot:nth-child(2) { animation-delay: 0.2s; }
        .dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }

        /* Quick Replies */
        .quick-replies {
            display: flex;
            gap: 10px;
            padding: 10px 15px;
            overflow-x: auto;
            scrollbar-width: none;
        }

        .quick-replies::-webkit-scrollbar {
            display: none;
        }

        .quick-reply {
            background: #e8f4fc;
            color: #3498db;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .quick-reply:hover {
            background: #3498db;
            color: white;
        }

        /* Suggestions dropdown */
        .suggestions {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 150px;
            overflow-y: auto;
            display: none;
        }

        .suggestion-item {
            padding: 10px;
            cursor: pointer;
        }

        .suggestion-item:hover {
            background: #f5f5f5;
        }
    </style>
</head>
<body>

<!-- Add this to your existing page's body -->
<div class="chat-widget">
    <div class="chat-button" onclick="toggleChat()">
        <span class="chat-icon">💬</span>
    </div>
    
    <div class="chat-window">
        <div class="chat-header">
            <span>Wellness Assistant</span>
            <button class="close-chat" onclick="toggleChat()">×</button>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be added here -->
        </div>

        <div class="typing-indicator">
            <div class="typing-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

        <div class="quick-replies">
            <div class="quick-reply" onclick="sendQuickReply('What is Wellness Well?')">What is Wellness Well?</div>
            <div class="quick-reply" onclick="sendQuickReply('How accurate are predictions?')">How accurate are predictions?</div>
            <div class="quick-reply" onclick="sendQuickReply('Is my data secure?')">Is my data secure?</div>
        </div>
        
        <div class="chat-input">
            <div class="input-container">
                <input type="text" class="message-input" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
                <button class="send-button" onclick="sendMessage()">➤</button>
            </div>
        </div>
    </div>
</div>

<script>
    let chatOpen = false;
    const responses = {
        'what is wellness well': 'Wellness Well is an advanced disease prediction platform that uses AI to analyze health indicators and provide early insights about potential health risks.',
        'how accurate are predictions': 'Our prediction system has achieved over 90% accuracy in clinical trials. However, results should always be discussed with a healthcare professional.',
        'is my data secure': 'Yes, we take data security seriously. All your information is encrypted and stored securely following HIPAA guidelines.',
        'default': "I'm here to help! Please ask about our disease prediction service, data security, or accuracy of our predictions."
    };

    function toggleChat() {
        const chatWindow = document.querySelector('.chat-window');
        chatOpen = !chatOpen;
        chatWindow.style.display = chatOpen ? 'flex' : 'none';
        
        if (chatOpen && document.querySelector('.chat-messages').children.length === 0) {
            addBotMessage("Hello! How can I assist you today? Feel free to ask about our services or use the quick replies below.");
        }
    }

    function addMessage(message, isUser = false) {
        const messagesContainer = document.querySelector('.chat-messages');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
        messageDiv.textContent = message;
        messagesContainer.appendChild(messageDiv);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    function addBotMessage(message) {
        const typingIndicator = document.querySelector('.typing-indicator');
        typingIndicator.style.display = 'block';
        
        setTimeout(() => {
            typingIndicator.style.display = 'none';
            addMessage(message, false);
        }, 1500);
    }

    function sendMessage() {
        const input = document.querySelector('.message-input');
        const message = input.value.trim();
        
        if (message) {
            addMessage(message, true);
            input.value = '';
            
            // Get response
            const response = getResponse(message);
            addBotMessage(response);
        }
    }

    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            sendMessage();
        }
    }

    function sendQuickReply(message) {
        addMessage(message, true);
        const response = getResponse(message);
        addBotMessage(response);
    }

    function getResponse(message) {
        const lowerMessage = message.toLowerCase();
        for (const [key, value] of Object.entries(responses)) {
            if (lowerMessage.includes(key)) {
                return value;
            }
        }
        return responses.default;
    }

    // Add to your existing landing page's script
    document.addEventListener('DOMContentLoaded', () => {
        createParticles(); // Your existing function
        
        // Initialize chat suggestions
        const commonQuestions = [
            "What diseases can you predict?",
            "How does the prediction work?",
            "What information do you need?",
            "How can I get started?",
            "Are the predictions accurate?",
            "Is my data private and secure?"
        ];

        const input = document.querySelector('.message-input');
        const suggestions = document.createElement('div');
        suggestions.className = 'suggestions';
        input.parentElement.style.position = 'relative';
        input.parentElement.appendChild(suggestions);

        input.addEventListener('input', () => {
            const value = input.value.toLowerCase();
            if (value.length > 0) {
                const matchingSuggestions = commonQuestions.filter(q => 
                    q.toLowerCase().includes(value)
                );
                
                if (matchingSuggestions.length > 0) {
                    suggestions.style.display = 'block';
                    suggestions.innerHTML = matchingSuggestions
                        .map(q => `<div class="suggestion-item" onclick="selectSuggestion('${q}')">${q}</div>`)
                        .join('');
                } else {
                    suggestions.style.display = 'none';
                }
            } else {
                suggestions.style.display = 'none';
            }
        });
    });

    function selectSuggestion(suggestion) {
        document.querySelector('.message-input').value = suggestion;
        document.querySelector('.suggestions').style.display = 'none';
    }
</script>
</body>
</html>