<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Well - Your Health, Our Priority</title>
    <style>
        /* Main styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .nav-container {
            display: flex;
            justify-content: flex-end;
            gap: 2rem;
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.9);
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 2rem;
        }

        .tagline {
            color: #666;
            font-size: 1.2rem;
        }

        .buttons-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 2rem 0;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            text-align: center;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        /* Chat widget styles */
        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #007bff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .chat-icon {
            color: white;
            font-size: 24px;
        }

        .chat-window {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .chat-header {
            background: #007bff;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }

        .chat-messages {
            height: calc(100% - 160px);
            overflow-y: auto;
            padding: 1rem;
        }

        .typing-indicator {
            padding: 1rem;
            display: none;
        }

        .typing-dots {
            display: flex;
            gap: 0.5rem;
        }

        .dot {
            width: 8px;
            height: 8px;
            background: #007bff;
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }

        .quick-replies {
            padding: 0.5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .quick-reply {
            background: #f0f0f0;
            padding: 0.5rem 1rem;
            border-radius: 15px;
            cursor: pointer;
        }

        .chat-input {
            padding: 1rem;
            border-top: 1px solid #eee;
        }

        .input-container {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 20px;
        }

        @keyframes bounce {
            0%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div id="particleContainer" class="background"></div>

    <nav class="nav-container">
        <div>About Us</div>
        <div>Chat Assist</div>
        <div>Get in Touch</div>
    </nav>

    <main class="main-container">
        <div class="container">
            <div class="logo-container">
                <h1>Wellness Well</h1>
                <div class="tagline">Your Health, Our Priority</div>
            </div>

            <p>Welcome to Wellness Well, your trusted companion in preventive healthcare. Our advanced disease prediction system uses cutting-edge algorithms to analyze your health indicators and provide early insights about potential health risks. Take control of your health journey today with our user-friendly and accurate prediction tools.</p>

            <div class="buttons-container">
                <button>Get Started</button>
                <button>Learn More</button>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔬</div>
                    <h3>Advanced Analysis</h3>
                    <p>State-of-the-art prediction algorithms</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure & Private</h3>
                    <p>Your data is protected and encrypted</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Detailed Reports</h3>
                    <p>Comprehensive health insights</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Chat Widget -->
    <div class="chat-button" onclick="toggleChat()">
        <span class="chat-icon">💬</span>
    </div>

    <div class="chat-window">
        <div class="chat-header">
            Wellness Assistant
            <span onclick="toggleChat()">×</span>
        </div>

        <div id="chatMessages" class="chat-messages"></div>

        <div class="typing-indicator">
            <div class="typing-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

        <div class="quick-replies">
            <div class="quick-reply" onclick="sendQuickReply('What is Wellness Well?')">
                What is Wellness Well?
            </div>
            <div class="quick-reply" onclick="sendQuickReply('How accurate are predictions?')">
                How accurate are predictions?
            </div>
            <div class="quick-reply" onclick="sendQuickReply('Is my data secure?')">
                Is my data secure?
            </div>
        </div>

        <div class="chat-input">
            <div class="input-container">
                ➤
            </div>
        </div>
    </div>

    <script>
        let isChatOpen = false;

        function toggleChat() {
            const chatWindow = document.querySelector('.chat-window');
            isChatOpen = !isChatOpen;
            chatWindow.style.display = isChatOpen ? 'block' : 'none';
        }

        function sendQuickReply(message) {
            const chatMessages = document.getElementById('chatMessages');
            const userMessage = document.createElement('div');
            userMessage.className = 'user-message';
            userMessage.textContent = message;
            chatMessages.appendChild(userMessage);
            
            // Show typing indicator
            document.querySelector('.typing-indicator').style.display = 'block';
            
            // Simulate response after delay
            setTimeout(() => {
                document.querySelector('.typing-indicator').style.display = 'none';
                const botMessage = document.createElement('div');
                botMessage.className = 'bot-message';
                botMessage.textContent = `Thank you for asking about ${message}. Our team will assist you shortly.`;
                chatMessages.appendChild(botMessage);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1500);
        }
    </script>
</body>
</html>