<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Well - Disease Predictor</title>
    <style>
    /* === Main Styles === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            min-height: 100vh;
            background: #1a1a1a;
            overflow-x: hidden;
            position: relative;
        }

        /* === Navigation Styles === */
        .nav-container {
            position: fixed;
            top: 0;
            right: 0;
            padding: 1.5rem;
            z-index: 3;
            display: flex;
            gap: 1rem;
        }

        .nav-btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* === Background Animation === */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(52, 152, 219, 0.2);
            pointer-events: none;
            transform-origin: center center;
        }

        /* === Main Content Styles === */
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        .container {
            text-align: center;
            padding: 3rem;
            width: 100%;
            max-width: 900px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-container {
            margin-bottom: 2rem;
            position: relative;
        }

        h1 {
            font-size: 4rem;
            color: #ffffff;
            margin-bottom: 1.5rem;
            animation: glow 2s ease-in-out infinite alternate;
            text-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        }

        .tagline {
            font-size: 1.5rem;
            color: #3498db;
            margin-bottom: 2rem;
            opacity: 0;
            animation: slideUp 1s forwards;
            animation-delay: 0.5s;
        }

        p {
            font-size: 1.3rem;
            color: #e0e0e0;
            line-height: 1.8;
            margin-bottom: 2.5rem;
            max-width: 800px;
            opacity: 0;
            animation: slideUp 1s forwards;
            animation-delay: 1s;
        }

        /* === Button Styles === */
        .buttons-container {
            display: flex;
            gap: 1.5rem;
            margin-top: 1rem;
            opacity: 0;
            animation: slideUp 1s forwards;
            animation-delay: 1.5s;
        }

        .btn {
            padding: 1rem 2rem;
            font-size: 1.2rem;
            color: white;
            background: #3498db;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 20px rgba(52, 152, 219, 0.6);
        }

        .secondary-btn {
            background: transparent;
            border: 2px solid #3498db;
        }

        /* === Features Grid === */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
            opacity: 0;
            animation: slideUp 1s forwards;
            animation-delay: 2s;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 15px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.1);
        }

        .feature-icon {
            font-size: 2rem;
            color: #3498db;
            margin-bottom: 1rem;
        }

        /* === Chat Widget Styles === */
        .chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .chat-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .chat-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .chat-icon {
            color: white;
            font-size: 24px;
        }

        .chat-window {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .chat-header {
            background: #3498db;
            color: white;
            padding: 15px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-chat {
            cursor: pointer;
            font-size: 20px;
            color: white;
            background: none;
            border: none;
            padding: 5px;
        }

        .chat-messages {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 15px;
            margin: 5px 0;
            word-wrap: break-word;
            animation: messageSlide 0.3s ease-out;
        }

        .bot-message {
            background: #f0f0f0;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        .user-message {
            background: #3498db;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .chat-input {
            padding: 15px;
            background: rgba(255, 255, 255, 0.9);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .input-container {
            display: flex;
            gap: 10px;
            position: relative;
        }

        .message-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
        }

        .send-button {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .quick-replies {
            display: flex;
            gap: 10px;
            padding: 10px 15px;
            overflow-x: auto;
            scrollbar-width: none;
        }

        .quick-reply {
            background: #e8f4fc;
            color: #3498db;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .quick-reply:hover {
            background: #3498db;
            color: white;
        }

        .typing-indicator {
            display: none;
            padding: 10px 15px;
            background: #f0f0f0;
            border-radius: 15px;
            margin: 5px 0;
            align-self: flex-start;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .dot {
            width: 8px;
            height: 8px;
            background: #666;
            border-radius: 50%;
            animation: typingAnimation 1.4s infinite;
        }

        .dot:nth-child(2) { animation-delay: 0.2s; }
        .dot:nth-child(3) { animation-delay: 0.4s; }

        /* === Animations === */
        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
            }
            to {
                text-shadow: 0 0 20px rgba(52, 152, 219, 0.8),
                            0 0 30px rgba(52, 152, 219, 0.6);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }

        /* === Responsive Design === */
        @media (max-width: 768px) {
            .container {
                padding: 2rem;
            }

            h1 {
                font-size: 3rem;
            }

            .tagline {
                font-size: 1.2rem;
            }

            p {
                font-size: 1.1rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .nav-container {
                padding: 1rem;
                flex-wrap: wrap;
                justify-content: center;
            }

            .buttons-container {
                flex-direction: column;
            }

            .chat-window {
                width: 90%;
                height: 80vh;
                right: 5%;
                bottom: 80px;
            }
        }
    </style>
</head>
<body>
    <!-- Background Particles -->
    <div class="background" id="particleContainer"></div>
    
    <!-- Navigation -->
    <div class="nav-container">
        <button class="nav-btn" onclick="navigate('about')">About Us</button>
        <button class="nav-btn" onclick="navigate('chat')">Chat Assist</button>
        <button class="nav-btn" onclick="navigate('contact')">Get in Touch</button>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <div class="container">
            <div class="logo-container">
                <h1>Wellness Well</h1>
                <div class="tagline">Your Health, Our Priority</div>
            </div>
            
            <p>Welcome to Wellness Well, your trusted companion in preventive healthcare. Our advanced disease prediction system uses cutting-edge algorithms to analyze your health indicators and provide early insights about potential health risks. Take control of your health journey today with our user-friendly and accurate prediction tools.</p>
            
            <div class="buttons-container">
                <button class="btn" onclick="getStarted()">Get Started</button>
                <button class="btn secondary-btn" onclick="learnMore()">Learn More</button>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔬</div>
                    <h3>Advanced Analysis</h3>
                    <p>State-of-the-art prediction algorithms</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure & Private</h3>
                    <p>Your data is protected and encrypted</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Detailed Reports</h3>
                    <p>Comprehensive health insights</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-button" onclick="toggleChat()">
            <span class="chat-icon">💬</span>
        </div>
        
        <div class="chat-window">
            <div class="chat-header">
                <span>Wellness Assistant</span>
                <button class="close-chat" onclick="toggleChat()">×</button>